<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chata Kurpiasy</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Galeria</h1>
    <ul class="gallery">
      <li class="thumbnail">
        <img tabindex="0" src="images/1.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/2.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/3.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/4.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/5.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/6.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/7.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/8.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/9.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/10.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/11.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/12.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/13.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/14.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/15.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/16.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/17.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/18.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/19.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/20.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/21.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/22.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/23.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/24.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/25.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/26.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/27.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/28.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/29.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/30.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/31.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/32.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/33.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/34.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/35.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/36.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/37.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/38.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/39.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/40.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/41.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/42.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/43.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/44.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/45.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/46.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/47.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/48.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/49.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/50.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/51.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/52.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/53.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/54.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/55.jpg" alt="">
      </li>
      <li class="thumbnail">
        <img tabindex="0" src="images/56.jpg" alt="">
      </li>
    </ul>
    <div class="popup hidden">
      <button aria-label="Zamnkij popup" class="popup__close">X</button>
      <img src="" alt="" class="popup__img">
      <button aria-label="Poprzednie zdjęcie" class="popup__arrow popup__arrow--left"><</button>
      <button aria-label="Następne zdjęcie" class="popup__arrow popup__arrow--right">></button>
    </div>
    <script src="app.js"></script>
  </body>
</html>